<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .condition-list{
      /* position: fixed; */
      margin-left: 40px;
      margin-top: 40px;
      list-style: disc inside;
    }

    .condition-list button{
      font-size: 18px;
      appearance: none;
      background-color: transparent;
      border: none;
      cursor: pointer
    }
    .condition-list button:hover {
      color: #0ff;
    }
    .condition-list button.current {
      color: #00f;
    }


    #canvas {
      display: block;
      border-bottom: 1px solid #ccc;
      box-sizing: border-box;
    }
    #canvas2 {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div id="app">
</div>
<script src="./common/dist.js"></script>
</body>
</html>
